# GET USER
GET  http://localhost:8000/user/ HTTP/1.1


### GET USER BY ID
GET  http://localhost:8000/user/3 HTTP/1.1


### INSERT USER
POST http://localhost:8000/user/add HTTP/1.1
Content-Type: application/json

{
    "nama_user": "saturniesm",
    "role": "admin",
    "username": "syela",
    "email": "saturniesm@gmail.com",
    "password": "12345"
}


### FIND USER BY KEYWORD
POST http://localhost:8000/user/find HTTP/1.1
Content-Type: application/json

{
    "keyword": "saturniesm"
}


### EDIT USER
PUT http://localhost:8000/user/3 HTTP/1.1
Content-Type: application/json

{
    "nama_user": "saturniesm",
    "role": "kasir",
    "username": "syela",
    "email": "saturniesm@gmail.com",
    "password": "12345"
}


###DELETE USER
DELETE  http://localhost:8000/user/1 HTTP/1.1
